<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Model</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
      *{
        margin:0;
        padding:0;
      }
      html {
        height: 100%;
      }
      body{
        width:100%;
        height:100%;
        font-family:courier new;
        background-color: gainsboro;
        overflow:hidden;
      }
      pre{
        position:fixed;
      }
      #viewer{
        font-size:12px;
      }
      #hider{
        cursor: pointer;
        text-decoration: underline;
      }
      #notice,.reporter{
        position:absolute;
        font-family: arial;
        font-size:0.8em;
        top : 0px;
        left:  0px;
        width: 100%;
        height: 20px;
        border: white solid 1px;
      }
      #notice{
        background-color: gainsboro;
        display: none;
      }
      #camSwitch{
        cursor:pointer;
      }
      #views{
        cursor:pointer;
      }
      #camPos{
        cursor:none;
      }
      #productRef{
        cursor:none;
        padding-right:5px;
        float:right;
      }
    </style>
	</head>
	<body>
    <div id="container"></div>
    <div class = "reporter">
      <span id = "camSwitch"></span>
      <span id = "view"></span>
      <span id = "camPos">Camera position</span>
      <span id = "productRef"></span>
    </div>
    <p id = "notice"></p>
	
	<script type="module">
      import { mset } from './js/model.js';
    </script>
  </body>
</html>